.accounts.ui.form {
  .or-sep {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  button, .button, a {
    margin-right: 6px;
  }
  .social-buttons {
    .button {
      margin-bottom: 0.75em;
    }
  }
}
